spring.application.name=Spring-revesion-2025
Boss_Name=Aaditya
spring.data.mongodb.uri=mongodb+srv://aadi1737:bantya bhi@cluster0.pgsv6jp.mongodb.net/Daily_Expense_Tracker?retryWrites=true&w=majority&appName=Cluster0
